<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>
 
    <body>
        <h1>Communication with socket.io!</h1>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>

        <script>
            var socket = io.connect('http://localhost:8080');
            socket.emit('message', { "n": "this"} );
                 

            socket.on('messages', function(message) {
                alert('The server has a message for you: ' + message);
            })
        </script>
    </body>
</html>