<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="manifest" href="./manifest.json">
</head>
<body>

<script src="index.js"></script>
</body>
</html>